<html>
<head>
	<title>新浪微博</title>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/demo.js"></script>
	<link rel="stylesheet" type="text/css" href="css/weibo.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="top">
		<div id="topMain">
			<a href="#" class="topLogo"></a>
			<div class="topMenuLeft1">
				<a href="#" class="topMenuLeftTitle">首页</a>
			</div>
			<div class="topMenuLeft">
				<a href="#" class="topMenuLeftTitle">热门</a>
				<div class="topMenuAll">
					<form>
						<fieldset class="topMenuAlldest">
							<legend>官方推荐</legend>
						</fieldset>
					</form>
					<div class="topMenuA">
						<ul>
							<li><img src="css/image/1.png"><a href="#">热门微博</a></li>
							<li><img src="css/image/2.png"><a href="#">热门榜单</a></li>
							<li><img src="css/image/3.png"><a href="#">热门微博</a></li>
							<li><img src="css/image/4.png"><a href="#">情感专家</a></li>
						</ul>
					</div>
					<form>
						<fieldset class="topMenuAlldest">
							<legend>猜你喜欢</legend>
						</fieldset>
					</form>
					<div class="topMenuB">
						<ul>
							<li><img src="css/image/5.png"><a href="#">星座传奇</a></li>
							<li><img src="css/image/6.png"><a href="#">社会微博</a></li>
							<li><img src="css/image/7.png"><a href="#">天气情况</a></li>
							<li><img src="css/image/8.png"><a href="#">医疗保健</a></li>
						</ul>
					</div>
					<div class="guangGao"></div>
				</div>
			</div>
			<div class="topMenuLeft">
				<a href="#" class="topMenuLeftTitle">应用</a>
				<div class="topMenuAll">
					<form>
						<fieldset class="topMenuAlldest">
							<legend>官方推荐</legend>
						</fieldset>
					</form>
					<div class="topMenuA">
						<ul>
							<li><img src="css/image/1.png"><a href="#">热门微博</a></li>
							<li><img src="css/image/2.png"><a href="#">热门榜单</a></li>
							<li><img src="css/image/3.png"><a href="#">热门微博</a></li>
							<li><img src="css/image/4.png"><a href="#">情感专家</a></li>
						</ul>
					</div>
					<form>
						<fieldset class="topMenuAlldest">
							<legend>猜你喜欢</legend>
						</fieldset>
					</form>
					<div class="topMenuB">
						<ul>
							<li><img src="css/image/5.png"><a href="#">星座传奇</a></li>
							<li><img src="css/image/6.png"><a href="#">社会微博</a></li>
							<li><img src="css/image/7.png"><a href="#">天气情况</a></li>
							<li><img src="css/image/8.png"><a href="#">医疗保健</a></li>
						</ul>
					</div>
					<div class="guangGao"></div>
				</div>
			</div>
			<div class="topMenuLeft">
				<a href="#" class="topMenuLeftTitle">游戏</a>
				<div class="topMenuAll">
					<form>
						<fieldset class="topMenuAlldest">
							<legend>官方推荐</legend>
						</fieldset>
					</form>
					<div class="topMenuA">
						<ul>
							<li><img src="css/image/1.png"><a href="#">热门微博</a></li>
							<li><img src="css/image/2.png"><a href="#">热门榜单</a></li>
							<li><img src="css/image/3.png"><a href="#">热门微博</a></li>
							<li><img src="css/image/4.png"><a href="#">情感专家</a></li>
						</ul>
					</div>
					<form>
						<fieldset class="topMenuAlldest">
							<legend>猜你喜欢</legend>
						</fieldset>
					</form>
					<div class="topMenuB">
						<ul>
							<li><img src="css/image/5.png"><a href="#">星座传奇</a></li>
							<li><img src="css/image/6.png"><a href="#">社会微博</a></li>
							<li><img src="css/image/7.png"><a href="#">天气情况</a></li>
							<li><img src="css/image/8.png"><a href="#">医疗保健</a></li>
						</ul>
					</div>
					<div class="guangGao"></div>
				</div>
			</div>
			<div id="topSou">  
				<input type="text" placeholder="大家都在热搜：自制水果" name="search"></input>
				<div class="topSouCon">
					<ul>
						<li class="topConSlect"><a href="#" id="jieguo">查看完整搜索结果>></a></li>
						<li class="topConSlect"><a href="#" >大锅只是喝醉</a></li>
						<li class="topConSlect"><a href="#" >韩雪</a></li>
						<li class="topConSlect"><a href="#" >呵呵呵</a></li>
						<li class="topConSlect"><a href="#" >哈哈哈</a></li>
						<li class="topConSlect"><a href="#" >嘿嘿嘿</a></li>
						<li class="topConSlect"><a href="#" >嘿嘿嘿</a></li>
						<li class="topConSlect"><a href="#" >嘿嘿嘿</a></li>
						<li class="topConSlect"><a href="#" >嘿嘿嘿</a></li>
						<li class="topConSlect"><a href="#" >嘿嘿嘿</a></li>
					</ul>
				</div>
			</div>
			<div class="topPerson">
				<a href="#" class="personName">Fly</a>
				<div class="topSet"><div id="faweibo"></div></div>
				<div class="topSet ">
					<div id="xinxi"></div>
					<div class="topCon">
						<ul>
							<li><a href="#">查看评论</a></li>
							<li><a href="#">查看共同评论</a></li>
							<li><a href="#">查看新@我</a></li>
							<li><a href="#">查看私信</a></li>
							<li><a href="#">查看新粉丝</a></li>
							<li><a href="#">查看密友微博</a></li>
							<li><a href="#">查看发给我的</a></li>
							<li><a href="#">查看应用消息</a></li>
							<li><a href="#">提醒设置</a></li>
						</ul>
					</div>
				</div>
				<div class="topSet">
					<div id="shezhi"></div>
					<div class="topCon">
						<ul>
							<li><a href="#">账户设置</a></li>
							<li><a href="#">模板设置</a></li>
							<li><a href="#">勋章</a></li>
							<li><a href="#">V认证</a></li>
							<li><a href="#">达人</a></li>
							<li><a href="#">我的微币</a></li>
							<li><a href="#">我的帐号</a></li>
						</ul>
					</div>
				</div>
				<div class="topSet">
					<div id="huangguan"></div>
					<div class="topCon">
						<ul>
							<li><a href="#">开通会员</a></li>
							<li><a href="#">年费会员</a></li>
							<li><a href="#">会员官网</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="mainLeft">
			<div class="mainLeft1">
				<ul class="mainLeft1A">
					<li><a href="#" class="mainLeft1li1"><i></i>玩转微博</a></li>
					<li><a href="#" class="mainLeft1li2"><i></i>首页</a></li>
					<li><a href="#" class="mainLeft1li3"><i></i>消息</a></li>
					<li><a href="#" class="mainLeft1li4"><i></i>收藏</a></li>
					<li><a href="#" class="mainLeft1li5"><i></i>发给我的</a></li>
				</ul>
				<div class="mainLeft1B">
					<a href="#" class="mainLeft1li6"><i></i>好友圈</a>
				</div>
			</div>

			<div class="mainLeft2">					
				<form >
					<fieldset class="mainLeft2fld">
						<legend>分组</legend>
					</fieldset>
				</form>
					<ul class="mainLeft2Ul">
						<li>
							<a href="#">
								<em class="em1"></em>
								<em class="em2"></em>
								<span>同事</span>
							</a>
						</li>
						<li>
							<a href="#">
								<em class="em1"></em>
								<em class="em2"></em>
								<span>同学</span>
							</a>
						</li>
						<li>
							<a href="#">
								<em class="em1"></em>
								<em class="em2"></em>
								<span>朋友</span>
							</a>
						</li>
						<li>
							<a href="#">
								<em class="em1"></em>
								<em class="em2"></em>
								<span>家人</span>
							</a>
						</li>
						<li>
							<a href="#">
								<em class="em1"></em>
								<em class="em2"></em>
								<span>明星</span>
							</a>
						</li>
						<li class="hide">
								<a href="#">
									<em class="em1"></em>
									<em class="em2"></em>
									<span>好吃</span>
								</a>
							</li>
							<li class="hide">
								<a href="#">
									<em class="em1"></em>
									<em class="em2"></em>
									<span>好用</span>
								</a>
							</li>
					</ul>
					<div value="1" class="open opens"><a>展开</a></div>
			</div>

			<div class="mainLeft3">
				<form >
					<fieldset class="mainLeft2fld">
						<legend>官方应用</legend>
					</fieldset>
				</form>
				<ul class="mainLeft3Ul">
					<li><a href="#"><img src="css/image/01.jpg">应用广场</a></li>
					<li><a href="#"><img src="css/image/02.jpg">游戏广场</a></li>
					<li><a href="#"><img src="css/image/03.jpg">热门微博</a></li>
					<li><a href="#"><img src="css/image/01.jpg">热门话题</a></li>
					<li><a href="#"><img src="css/image/02.jpg">名人堂</a></li>
					<li><a href="#"><img src="css/image/08.jpg">微博会员</a></li>
					<li class="hide"><a href="#"><img src="css/image/09.jpg">微博搜索</a></li>
					<li class="hide"><a href="#"><img src="css/image/09.jpg">微博地位</a></li>
					<li class="hide"><a href="#"><img src="css/image/09.jpg">微音乐</a></li>
				</ul>
				<div value="2" class="open openss"><a>展开</a></div>
			</div>

			<div class="mainLeft4">
				<form >
					<fieldset class="mainLeft2fld">
						<legend>最近使用</legend>
					</fieldset>
				</form>
					<ul class="mainLeft3Ul">
						<li><a href="#"><img src="css/image/09.jpg">微问</a></li>
					</ul>
			</div>

		</div>
		<div id="mainMid">
			<div id="mainMidTop">
				<div id="mainMidTopLeft"></div>
				<div class="mainMidTopRight">
					<a href="#">哈尔滨3犯人杀管教越狱，悬赏30万通缉(图)</a>
					<a href="#">热门微博</a>
				</div>
			</div>
			<div class="mainCenterText">
				<textarea>中秋即将到来，说说你心目中的最佳赏月地！</textarea>
				<div class="mainCenterTextRight"></div>
			</div>
			<div class="mainCenterBottom">
				<div class="mainCenterBLeft">
					<a href="#" class="mainCenterBLeftA mainCenterBLeftI1"><i></i>表情</a>
					<a href="#" class="mainCenterBLeftA mainCenterBLeftI2"><i></i>图片</a>
					<a href="#" class="mainCenterBLeftA mainCenterBLeftI3"><i></i>视频</a>
					<a href="#" class="mainCenterBLeftA mainCenterBLeftI4"><i></i>话题</a>
					<a href="#" class="mainCenterBLeftA mainCenterBLeftI5"><i></i>长微博</a>
					<a href="#" class="mainCenterBLeftA mainCenterBLeftI6">更多>></a>
				</div>
				<div class="mainCenterBRight">
					<a href="#" class="mainCenterBRightR"><span>发布</span></a>
					<a href="#" class="mainCenterBLeftA mainCenterBLeftI6 mainCenterBLeftI7">公开</a>
				</div>
			</div>
			<div class="mainCenterGuangGao"><img src="css/image/guanggao.png"></div>
			<div class="mainCenter3">
				<div class="mainCenter3Top">
					<ul class="mainCenter3TopUl">
						<li><a href="#" class="a">微博</a></li>
					</ul>
					<div class="mainCenter3TopD"></div>
					<div class="mainCenter3TopRight">
						<div class="mainCenter3TopRight1">
							<input type="text" value="查找关注我的人的微博">
								<div class="mainCenter3TopRight1R">
									<a href="#"></a>
								</div>
						</div>
						<div class="mainCenter3TopRight2">
							<a href="#"><i></i>时间排序</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mainCenter4">
				<div class="mainCenter4Main1">
					<div class="mainCenter4MainPic"><img src="css/image/headimage.jpg"></div>
					<div class="mainCenter4MainContent">
						<div class="mainCenter4MainContent1">
							<a href="#">趣闻搞笑</a>
							<i class="i1"></i>
							<i class="i2"></i>
						</div>
						<div class="mainCenter4MainContent2">叫你们再超近道啊<img src="css/image/gou.gif">（转）</div>
						<div class="mainCenter4MainContent3">
							<img class="smallPic" src="css/image/small.jpg">
							<div class="bigPic">
								<img src="css/image/big.jpg">
							</div>
						</div>
						<div class="mainCenter4MainContent4">
							<div class="mainCenter4MainContent4Left">
								<a href="#">30分钟前</a>
								<span>来自</span>
								<a href="#">微博 weibo.com</a>
								<span class="hide">|</span>
								<a href="#" class="hide">举报</a>
							</div>
							<div class="mainCenter4MainContent4Right">
								<a href="#" id="mainCenter4MainContent4RightSA"><em></em>(50)</a>
								<span>|</span>
								<a href="#">转发(100)</a>
								<span>|</span>
								<a href="#">收藏</a>
								<span>|</span>
								<a href="#">评论(12)</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mainCenter4Main2">
					<div class="mainCenter4MainPic"><img src="css/image/headimage.jpg"></div>
					<div class="mainCenter4MainContent">
						<div class="mainCenter4MainContent1">
							<a href="#">趣闻搞笑</a>
							<i class="i1"></i>
							<i class="i2"></i>
						</div>
						<div class="mainCenter4MainContent2">叫你们再超近道啊<img src="css/image/gou.gif">（转）</div>
						<div class="mainCenter4MainContent3">
							<img class="smallPic" src="css/image/small.jpg">
							<div class="bigPic">
								<img src="css/image/big.jpg">
							</div>
						</div>
						<div class="mainCenter4MainContent4">
							<div class="mainCenter4MainContent4Left">
								<a href="#">30分钟前</a>
								<span>来自</span>
								<a href="#">微博 weibo.com</a>
								<span class="hide">|</span>
								<a href="#" class="hide">举报</a>
							</div>
							<div class="mainCenter4MainContent4Right">
								<a href="#" id="mainCenter4MainContent4RightSA"><em></em>(50)</a>
								<span>|</span>
								<a href="#">转发(100)</a>
								<span>|</span>
								<a href="#">收藏</a>
								<span>|</span>
								<a href="#">评论(12)</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div id="mainRight">
			<div class="mainRight1">
				<div class="mainRight1Main">
					<a href="#" class="mainRight1MainL"><img src="css/image/myhead.jpg"></a>
					<div class="mainRight1MainR">
						<a href="#" class="mainRight1MainR1">破事水</a>
						<a href="#" class="mainRight1MainR2"><span></span></a>
					</div>
				</div>
				<ul class="mainRight2Main">
					<li><a href="#" class="mainRight2MainLia"><strong>10</strong><span>关注</span></a></li>
					<li><a href="#" class="mainRight2MainLia"><strong>10</strong><span>粉丝</span></a></li>
					<li id="mainRight2MainLiS"><a href="#" class="mainRight2MainLia"><strong>10</strong><span>微博</span></a></li>
				</ul>
			</div>
			<div class="mainRight2">
						<a href="#" class="change">换一换</a>
						<form >
							<fieldset class="mainLeft2fld mainLeft2fld2">
								<legend>可能感兴趣的人</legend>
							</fieldset>
						</form>
						<div class="mainRight2D1">
							<div class="mainRight2D1T">
								<a href="#" class="mainRight2D1TPic"><img src="css/image/hongbao.jpg"></a>
								<div class="mainRight2D1TPicC">
										<a href="#" class="mainRight2D1TPicC1">让红包飞</a>
										<a href="#" class="mainRight2D1TPicC2"><span><em>+</em>关注</span></a>
								</div>
							</div>
							<div class="mainRight2D1B"><p>关注<a href="#">lol东阳</a>的人还关注 </p></div>
						</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div id="footerTop">
			<ul>
				<li>
					<span>找找感兴趣的人</span>
				</li>
				<li>
					<a href="#">名人堂</a>
					<a href="#">微博会员</a>
				</li>
				<li>
					<a href="#">微博达人</a>
				</li>
				<li>
					<a href="#">媒体</a>
					<a href="#">企业</a>
					<a href="#">政府</a>
				</li>
			</ul>
			<ul>
				<l
					<span>精彩内容</span>
				</li>
				<li>
					<a href="#">微话题</a>
					<a href="#">风云榜</a>
				</li>
				<li>
					<a href="#">微访谈</a>
				</li>
				<li>
					<a href="#">热门微博</a>
				</li>
			</ul>
			<ul>
				<li>
					<span>热门应用</span>
				</li>
				<li>
					<a href="#">微吧</a>
					<a href="#">微公益</a>
				</li>
				<li>
					<a href="#">相册</a>
					<a href="#">微音乐</a>
				</li>
				<li>
					<a href="#">投票</a>
					<a href="#">微游戏</a>
				</li>
			</ul>
			<ul>
				<li>
					<span>手机玩微博</span>
				</li>
				<li>
					<a href="#">WAP版</a>
					<a href="#">短彩发微博</a>
				</l
				<li>
					<a href="#">iPhone客户端</a>
					<a href="#">iPad客户端</a>
				</li>
				<li>
					<a href="#">Android客户端</a>
				</li>
			</ul>
			<ul>
				<li>
					<span>认证&amp;合作</span>
				</li>
				<li>
					<a href="#">申请认证</a>
					<a href="#">开放平台</a>
				</li>
				<li>
					<a href="#">企业微博</a>
							<a href="#">连接网站</a>
				</li>
				<li>
					<a href="#">微博标识</a>
					<a href="#">广告服务</a>
				</li>
			</ul>
		</div>
		<div id="footerBottom">
			<ul class="footerBottomleft">
				<li class="footerLi1">
					<a href="#">微博帮助</a>
					<a href="#">意见反馈</a>
					<a href="#">开放平台</a>
					<a href="#">微博招聘</a>
					<a href="#">新浪网导航</a>
					<a href="#">社区管理中心</a>
					<a href="#">微博社区公约</a>
				</li>
				<li><span>客服电话：4000 960 960（个人） 4000 980 980（企业） （按当地市话标准计算）</span></li>
				<li><span>北京微梦创科网络技术有限公司 </span><a href="#"> 京网文[2011]0398-130号</a><a href="#">  京ICP证100780号</a></li>
			</ul>
			<div class="footerBottomright">
				<p>
					<select class="footerSleect">
						<option selected>中文(简体)</option>
						<option>中文(香港)</option>
						<option>English</option>
					</select>
				</p>
						
			</div>
		</div>
	</div>

</body>
</html>